# ing-sw-2024-codex-naturalis

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/: LocalBot.java  MainBot.java
src/main/java/it/polimi/ingsw/cli/: CliApplication.java  CliInputException.java  CliState.java  HandlerManager.java  IOManager.java  Main.java
src/main/java/it/polimi/ingsw/client/: ConnectionManager.java  HandlerController.java  LogicClientChatController.java  NetworkClientChatController.java  NetworkClientGameController.java  NetworkClientMatchController.java
src/main/java/it/polimi/ingsw/client/local/: LocalClientGameController.java  LocalClientMatchController.java
src/main/java/it/polimi/ingsw/client/network/: ProfileOfClient.java  ProfileOfClientException.java
src/main/java/it/polimi/ingsw/client/network/liveloop/: ListenLoopOfClient.java  UserOfClient.java
src/main/java/it/polimi/ingsw/client/network/rmi/: DefaultRMIExceptionsHandlerOfClient.java  PushServiceOfClient.java  PushServiceOfClientRMI.java  RMIClientHandler.java
src/main/java/it/polimi/ingsw/client/network/state/: ChooseCreateJoinStateOfClient.java  InGameStateOfClient.java  InLobbyStateOfClient.java  SettingUsernameStateOfClient.java  StateOfClient.java
src/main/java/it/polimi/ingsw/client/network/tcpip/: Client.java  ClientCriticalError.java  ClientException.java
src/main/java/it/polimi/ingsw/controller/: ChatController.java  ChatMessage.java  EventHandler.java  GameController.java  GameFlow.java  GameState.java  LocalServer2.java  LogicMatchController.java  LogicUsernameController.java  MatchController.java  MatchControllerException.java
src/main/java/it/polimi/ingsw/controller/event/: Event.java  EventType.java
src/main/java/it/polimi/ingsw/controller/event/chat/: BroadcastMesssageEvent.java  ChatEvents.java  PrivateMessageEvent.java
src/main/java/it/polimi/ingsw/controller/event/game/: ChooseGoalEvent.java  DrawCoveredEvent.java  DrawVisibleEvent.java  GameEvents.java  MatchCompositionChangeEvent.java  PlaceCardEvent.java  SetColorEvent.java  SetStarterEvent.java  StateChangeEvent.java  TurnChangeEvent.java
src/main/java/it/polimi/ingsw/controller/event/lobby/: LobbyEvents.java  LobbyStartEvent.java
src/main/java/it/polimi/ingsw/controller/example/: GameControllerExample.java
src/main/java/it/polimi/ingsw/controller/interfaces/: ClientChatController.java  ClientGameController.java  ClientMatchController.java  ConnectionManagerI.java
src/main/java/it/polimi/ingsw/gui/: GuiApplication.java  GuiMain.java  GuiStageController.java
src/main/java/it/polimi/ingsw/gui/components/: CustomTextArea.java
src/main/java/it/polimi/ingsw/gui/components/panes/: DeckPane.java  GoalsPane.java  MainHandPane.java  MainManuscriptPane.java  NewPointsPane.java  NewTopBarPane.java  OtherPlayerPane.java
src/main/java/it/polimi/ingsw/gui/components/views/: CenteredView.java  ChatView.java  CustomView.java  GroupPane.java
src/main/java/it/polimi/ingsw/gui/support/: AnimationBuilder.java  ComponentBuilder.java  FXBind.java  FXUtils.java  GenericBuilder.java  MappedList.java  Util.java  ViewRoute.java
src/main/java/it/polimi/ingsw/gui/support/context/: ChatContext.java  ContextManager.java  GameContext.java  MatchContext.java  PlayerDataSource.java
src/main/java/it/polimi/ingsw/gui/views/: EndView.java  GameView.java  LobbyView.java  SetupView.java  TitlesView.java  UsernameView.java
src/main/java/it/polimi/ingsw/logger/: Logger.java
src/main/java/it/polimi/ingsw/model/card/: Card.java  GoalCard.java  GoldCard.java  PlayableCard.java  ResourceCard.java  StarterCard.java  TypedCard.java
src/main/java/it/polimi/ingsw/model/example/: PlayerManuscriptExample.java
src/main/java/it/polimi/ingsw/model/game/: CardType.java  CommonBoard.java
src/main/java/it/polimi/ingsw/model/player/: InvalidPlacingException.java  ManuscriptPosition.java  MissingCardException.java  PlayerColor.java  PlayerData.java  PlayerManuscript.java
src/main/java/it/polimi/ingsw/network/: Main.java  Profiles.java  ProfilesException.java  WelcomingThread.java
src/main/java/it/polimi/ingsw/network/liveloop/: ListenLoop.java  User.java  UserException.java
src/main/java/it/polimi/ingsw/network/messages/: DoubleArgMessage.java  Message.java  MessageType.java  SingleArgMessage.java  TripleArgMessage.java  ZeroArgMessage.java
src/main/java/it/polimi/ingsw/network/rmi/: ProfilesRMI.java  RMIServerHandler.java  UserStub.java  UserStubRMI.java
src/main/java/it/polimi/ingsw/network/state/: ChooseCreateJoinState.java  InGameState.java  InLobbyState.java  SettingUsernameState.java  State.java  StateType.java
src/main/java/it/polimi/ingsw/network/tcpip/: ClientController.java  Heartbeat.java  HeartbeatSenser.java  InvalidTCPConnectionException.java  Sense.java  Server.java  ServerCriticalError.java  ServerException.java
src/main/java/it/polimi/ingsw/util/: TextValidator.java
src/resources/it/polimi/ingsw/gui/: game-view.css  view-styles.css
src/resources/it/polimi/ingsw/gui/components/panes/: deck-pane.css  deck-pane.fxml  empty-card-pane.css  empty-card-pane.fxml  goals-pane.css  goals-pane.fxml  goals-pane2.fxml  main-hand-pane.css  main-hand-pane.fxml  main-manuscript-pane.css  main-manuscript-pane.fxml  manuscript-pane.css  manuscript-pane.fxml  other-player-pane.css  other-player-pane.fxml
src/resources/it/polimi/ingsw/gui/components/views/: centered-view.fxml  chat-view.fxml  group-pane.fxml
src/resources/it/polimi/ingsw/gui/styles/: chat.css  combo-box.css  tab-pane.css  text-area.css
src/resources/it/polimi/ingsw/gui/tests/boardTest/: test-view.fxml  test-view2.fxml
src/resources/it/polimi/ingsw/gui/tests/manTest/: test-view2.fxml
src/resources/it/polimi/ingsw/gui/tests/testTemplate/: test-view.fxml
src/resources/it/polimi/ingsw/gui/views/: end-view.fxml  game-view.fxml  lobby-view.fxml  setup-view.fxml  titles-view.fxml  username-view.fxml
src/test/java/it/polimi/ingsw/controller/: GameControllerTest.java
src/test/java/it/polimi/ingsw/model/player/: PlayerManuscriptTest.java
(+101 files in other folders)
